# TwitterClientPOC

./: .project  pom.xml
src/main/java/: twitter.properties
src/main/java/org/ooloo/twitter/client/: TwitterClient.java  TwitterClientImpl.java
src/main/java/org/ooloo/twitter/client/config/: DefaultTwitterConfig.java  TwitterClientConfig.java
src/test/java/org/ooloo/twitter/client/: TwitterClientTests.java
src/test/java/org/ooloo/twitter/client/config/: ClientConfigTests.java
